<?xml version="1.0" encoding="utf-8" ?>
<!-- 
 * Version: MPL 1.1
 *
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations under
 * the License.
 *
 * The Initial Developer of the Original Code is ICEsoft
 * Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
 * 2004-2010 ICEsoft Technologies Canada, Corp. All Rights Reserved.
 *
 * Contributor(s): _____________________.
 *
 -->
<project name="icechat-wicket" default="war">

	<property name="root.offset" value="../../.." />
	<property file="${root.offset}/build.properties" />

	<import file="${root.offset}/build-common.xml" />
	<import file="../build-common.xml" />


	<target name="war" depends="compile">
		<build.war>
			<add.libs>
				<fileset refid="cdi" />
				<fileset dir="${root.offset}/integration/wicket/core/${dist.dir}"/>
				<fileset dir="${root.offset}/integration/wicket/core/lib"/>
				<fileset file="../cdi/lib/weld-wicket.jar"/>
				<fileset file="../cdi/lib/weld-servlet.jar"/>
			</add.libs>
		</build.war>
	</target>


	<target name="compile" depends="clean">
		<compile>
			<add.classpath.elements>
				<fileset refid="api" />
				<fileset refid="cdi" />
				<fileset dir="${web.dir}/WEB-INF/lib" />
				<fileset dir="${root.offset}/integration/wicket/core/lib"/>
				<fileset file="${root.offset}/integration/wicket/core/dist/icepush-wicket.jar"/>
				<fileset file="../cdi/lib/weld-wicket.jar"/>
				<fileset file="../cdi/lib/weld-servlet.jar"/>
			</add.classpath.elements>
		</compile>
	</target>


</project>
